server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/ats
spring.datasource.username=root
spring.datasource.password=Debasmita00@gmail.com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shubhamyadav32100@gmail.com
spring.mail.password=ihtz ifbm qkmv ebfw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
 
 
spring.profiles.active=${PROFILE:local}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

 
#amazon.aws.access-key=AKIA2O5CY673YILRUVPR
#amazon.aws.secret-key=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
#aws.s3.bucketName=skyats
#amazon.aws.region=ap-south-1